<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
        <script src='libs/jquery.min.js'></script>
        <script src='libs/jquery-ui.min.js'></script>
    </head>
    <body>
        <div class = 'container'>
            <div class = 'imgContainer'>
                <div class = 'innerDiv'>  
                    <div class = 'hideObj' id = 'clock' data-text = 'clock'></div>
                    <div class = 'hideObj' id = 'teacup' data-text = 'teacup'></div>
                    <div class = 'hideObj' id = 'bag' data-text = 'bag'></div>
                    <div class = 'hideObj' id = 'frame' data-text = 'frame'></div>            
                </div> 
                <div class = 'bayContainer'>
                    <div class = 'bay innerBay0'></div>
                    <div class = 'bay innerBay1'></div>
                    <div class = 'bay innerBay2'></div>
                    <div class = 'bay innerBay3'></div>
                </div> 
            </div> 
            <div class = 'overlay hideDiv'>                
                    <div class = 'close'>X</div>
                    <div class = 'text'></div>
            </div> 
            <div class = 'operatorDiv'>                    
                    <img class = 'next' src = 'assets/images/pre.jpg'/>
                    <img class = 'pre' src = 'assets/images/next.jpg'/>
            </div> 
        </div>
          
    </body>
    <script src = 'js/script.js'></script>
</html>