*{
margin:0;
padding:0;
}
.heading{
	text-align: center;
}
.container{
	position: relative;
    top: 1px;
    margin: 0 auto;
    width: 800px;
    height: 800px;
    padding: 20px 30px;
    background: antiquewhite;
}
.bayContainer{
	position:relative;
	float:left;
	width:460px;
	height:800px;	
	background: bisque;
}
.shaft_gear{
	position: absolute;
	top: 46%;
    left: 34%;
    width: 143px;
    height: 115px;
}
.gear_hub{
	position: absolute;
    top: 53%;
    left: 51%;
    width: 77px;
    height: 75px;
}
.sung_gear{
	position:absolute;
	top: 48%;
    left: 55%;
    width: 38px;
	height: 134px;
}
.spider_gear{
	position: absolute;
    top: 54%;
    left: 54%;
    width: 46px;
    height: 60px;
   
}
.axelBox{
	position: absolute;
    top: 47%;
    left: 28%;
}
.draggerContainer{
	position:relative;
	float:right;
	width:300px;
	height:800px;
	background: bisque;
}
.innerDragger{
	
	position: relative;
}
.imgdrag{
	width: 250px;
	height:160px;
	position: absolute;
	display: block;	
	border:1px solid #00000040;
	text-align: center;
}

.img{
	width: 250px;
    height:160px;
    display: block;
}
.originalImg{
	width: 201px;
    height: 135px;
}
.givenImg{
	text-align: center;
    background: burlywood;
    padding: 19px;
    margin: 27px;
}
.givenImg p{
	font-size: large;
    font-weight: 700;
}
.result{
	text-align: center;
	font-size: large;
	font-weight: 700;
	padding: 6px;
    margin: 26px;
}
.reset{
	display:none;
	position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    background: #6f7f8f;
    border: none;
    color: white;
    font-size: 19px;
    margin: 18px;
    border-radius: 4px;
}
.videoContainer{
	width: 100%;
	height: 466px;
	display: block;
}
.videoContainer video{
	width:100%;
	height:100%;
}
.imgbox{
	position:relative;
	margin: 21px;
	cursor:grab;
	height: 174px;
}
.dropArea{
	width: 100%;
    height: 466px;
    background: aliceblue;
}
.replaybtn{
	display:none;
	position: absolute;
    bottom: 72px;
    margin-left: 4px;
    border: none;
    padding: center;
    padding: 9px;
    background: slategray;
    color: white;
    font-size: large;
    border-radius: 4px;
}