<!DOCTYPE html>
<html>
	<head>
		<style>
		*{
		margin:0;
		padding:0;
		}
		</style>	
	</head>
	<body>
		<canvas id="myCanvas"></canvas>
	</body>
	<script>
	var c = document.getElementById("myCanvas");
	c.height = window.innerHeight;
	c.width = window.innerWidth;
	var context = c.getContext("2d");
	var colorArray =[
	'red',
	'green',
	'blue',
	'orange',];
	function Circle(){
		this.x = Math.random()* window.innerWidth-15;
		this.y = Math.random()* window.innerHeight-15;
		this.dx = (Math.random() - 0.5)*2;
		this.dy = (Math.random() - 0.5)*2;
		this.radius =Math.round(Math.random()* 50);
		
		this.color = colorArray[Math.floor(Math.random()*colorArray.length)]
		this.draw = function(){
		setTimeout(function(){
			console.log(this);
		},200);			
		context.beginPath();
			context.arc(this.x, this.y, this.radius, 0, 2*Math.PI, false);
			context.fillStyle = this.color;
			context.fill();		
		}
		this.update = function(){
			this.x += this.dx;
			this.y += this.dy;
			if(this.x + this.radius > window.innerWidth || this.x - this.radius < 0){
				this.dx = - this.dx;
			}
			else if(this.y + this.radius >  window.innerHeight || this.y - this.radius < 0){
				this.dy = -this.dy;
			}
		this.draw();
		}
	}
	circleArray =[];
	for(var i=0; i<200; i++){
		 circleArray.push(new Circle());
	}
	function animation(){	
		context.clearRect(0, 0, window.innerWidth, window.innerHeight);
		for(var i=0; i<circleArray.length; i++){
			circleArray[i].update();
		}
		requestAnimationFrame(animation);
	}
	requestAnimationFrame(animation);
	</script>
</html>