<!DOCTYPE html>
<html>
<head>
<link href="../assets/css/contact.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="innerContainer">
		<form>
			<label for="name">Name</label>
			<input type="text" name="name" required placeholder="Enter the name...">
			<label for="Mobile Number">Mobile Number</label>
			<input type="number" name="number" required placeholder="Enter the Mobile Number...">
			<label for="country">Country</label>
			<select name="country">
				<option value="india">India</option>
				<option value="usa">USA</option>
				<option value="china">China</option>
				<option value="japan">Japan</option>
			<select>
			<label for="Subject">Subject</label>
			<textarea name="country" required placeholder="Enter the subject...."></textarea>
			<input type="submit" value="submit">
		</form>
	</div>

</div>

</body>
</html>