<!DOCTYPE html>
<html>
<head>
<link href="../assets/css/memories.css" type="text/css" rel="stylesheet">
</head>
<body>
	<section class="mainMemoryContainer">
	<div class="division">
		<article class="innerMemoryContainer">
			<div class="innerArticle">
				<div class="firstIVImg first"><img src="../assets/images/pic2.jpg"></div>
				<div class="firstIVContent first">
					<h2>First IV</h2><br>
					<p>A cached file is not an option (update a file or database on the server).
Sending a large amount of data to the server (POST has no size limitations).
Sending user input (which can contain unknown characters), POST is more robust and secure than GET.
</p>
				</div>
			</div>
		</article>
		<article class="innerMemoryContainer">
		<div class="innerArticle">
			<div class="secondIVImg first"><img src="../assets/images/pic2.jpg"></div>
			<div class="secondIVContent first"></div>
		</div>
		</article>
		<article class="innerMemoryContainer">
		<div class="innerArticle">
			<div class="thirdIVImg first"><img src="../assets/images/pic2.jpg"></div>
			<div class="thirdIVContent first"></div>
		</article>
		<article class="innerMemoryContainer">
		<div class="innerArticle">
			<div class="fourthIVImg first"><img src="../assets/images/pic2.jpg"></div>
			<div class="fourthIVContent first"></div>
		</article>
		</div>
	</section>	
</body>
<script src="../js/memories.js"></script>
</html>