*{
    margin:0;
    padding:0;
}
html, body{
    width:100%;
}
.container{
    position: relative;
    width: 800px;
    height: 837px;
    /* margin-top: 21px; */
    margin: 47px auto;
    background: antiquewhite;
    border: 1px solid burlywood;
}
.arrow{
    position: absolute;
    width: 189px;
    height: 252px;
    bottom: -16px;
    left:0;
    /* border: 1px solid red; */
     background-position: 0 17%;
    background-image: url("../images/1_bow_arrow_anim_straight.png")
    /* user-select: none;
    -webkit-user-drag: none; */      
}        
.rotatebox{
    position: absolute;
    top: 0px;
    left: 320px;
    width: 189px;            
    height: 760px;
    z-index: 999;
    /* border: 1px solid red;  */
    user-select: none;
    -webkit-user-drag: none;
    transform-origin: bottom;

}
#myCanvas{
    position: absolute;
    top: 38px;
    left: 0;
    width: 362px;
    height: 760px;;
    /* border: 1px solid red; */
    /* z-index: 999; */
}
.arrowMoveArea{
    position: absolute;
    width: 50px;
    height: 100px;
    /* border: 1px solid red; */
    z-index: 99;
    left: 65px;
    bottom: 40px;
   
}
.myCanvas1{
    border:1px solid red;
}
.imageContainer{
    position: relative;
    width: 100%;
    height: 400px;
    margin-left: 51px;
}
.balloan{
    position: absolute;
    top: 0;    
}
.balloan:after{
    content:'';
    clear:both;
    display: table;
}