<!DOCTYPE HTML>
<html>
	<head>
		<style>
		body, html{
			background-color:pink;
			padding:0;
			margin:0;
		}
		.imageContainer{
			position:relative;
			overflow:auto;
			width:30%;
			height:400px;
			margin:0 auto;
			border:1px solid black;
		}
		.count{ 
			display:none;
			position: fixed;
			top: 0px;
			text-align: center;
			width: 4%;
			height: 3%;
			background-color: white;
			z-index: 999;
		}
		.image{
			width:100%;
			height:100%;
		}
		</style>
	</head>
	<body>
		<div class="imageContainer">
			<img class="image" src="image1.jpg">
			<img class="image" src="image2.jpg">
			<img class="image" src="image3.jpg">
			<img class="image" src="image4.jpg">
			<img class="image" src="image5.jpg">
			<img class="image" src="image6.jpg">
			<img class="image" src="image7.jpg">
			<img class="image" src="image8.jpg">
			<img class="image" src="image6.jpg">
			<img class="image" src="image10.jpg">
			<div class="count"></div>			
		</div>
		<script>
			var getClass = document.getElementsByClassName("image");
			var getCount = document.getElementsByClassName("count");
			var getClassContainer = document.getElementsByClassName("imageContainer");
			getClassContainer[0].onscroll = function(){			
					var scrollTop = getClassContainer[0].scrollTop;					
					getCount[0].style.display ="block";
					for(var i = 0; i < getClass.length; i++){
					console.log(getClass[i].offsetTop);
					console.log(scrollTop);
					
						if(scrollTop > getClass[i].offsetTop && scrollTop <  getClass[i].offsetTop + getClass[i].offsetHeight){
							document.getElementsByClassName("count")[0].innerHTML = (i+1) + "/" + getClass.length;
							<!-- break; -->
						}						
				}
				};
				document.addEventListener("beforeunload", fun);
				function fun(){
				
				alert();
				}
			
		</script>
	</body>
</html>