<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <script src='libs/jquery.min.js'></script>
    <script src='libs/jquery-ui.min.js'></script>
    <script src='libs/easeljs.js'></script>
    <style>       
     
    </style>
</head>
<body>
    
    <div class = 'container'>  
            <div class = 'imageContainer'></div>
            <div class = 'rotatebox rotateDiv'>             
            <div class = 'arrowMoveArea'></div>
            <div class = 'arrow '></div>   
            <canvas id = 'myCanvas' width='360' height="760"></canvas>                              
        </div>        
    </div>     
</body>
<script src = 'js/script.js'></script>
</html>