<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome/css/font-awesome.css">

</head>
<body>
	<header>
		<div class="frame"></div>
		
	</header>
		<div class="mainNavContainer">
			<div class="innerMainNavContainer">
				<div class="navContainer">
					<img src="assets/images/logo.png">
					<nav class="navigation">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="pages/contact.html">Contact</a></li>
							<li><a href="pages/memories.html">Memories</a></li>
							<li><a href="pages/canvas.html">Event</a></li>
						</ul>
					</nav>		
				</div>
			</div>
			<div class="imageCOntainer">
			<ul>
				<li><img class="slideImage" src="assets/images/pic3.jpg"></li>
				<li><img class="slideImage" src="assets/images/pic1.jpg"></li>
				<li><img class="slideImage" src="assets/images/pic2.jpg"></li>
				<li><img class="slideImage" src="assets/images/pic6.jpg"></li>
			</ul>				
				<div class="swiper">
					<span class="bullet">1</span>
					<span class="bullet">2</span>
					<span class="bullet">3</span>
					<span class="bullet">4</span>
			
				</div>
			</div>
		</div>
		<div class="contentContainer">
			<div class="contentContainer-fluid">
				<h1 class="welcome">WELCOME</h1>
				<p style="text-align:center">Friends</p>
				<p class="content">Welcome to Only Love, dating group with an extensive store of experience in arranging successful relationships. While a lot of people are a little skeptical about online dating, a great number of successful dates arranged on our website proves the contrary. We take into account wishes of our clients and allow them to select a perfect partner. If you are looking for that special someone, Only Love is a perfect place to start your search.</p>
				<div class="readBtn">READ MORE</div>
			</div>
		</div>
		<div class="showcase">
			<div class="innerShowcase">
				<div class="innerShowcase1">
					<div class="num"><i  class="fa fa-hourglass-start fafa" aria-hidden="true"></i></div>
					<div class="num"><i  class="fa fa-hourglass-start fafa" aria-hidden="true"></i></div>
					<div class="num"><i  class="fa fa-hourglass-start fafa" aria-hidden="true"></i></div>
					<div class="num"><i  class="fa fa-hourglass-start fafa" aria-hidden="true"></i></div>
				</div>
			</div>
		</div>
		<div class="features">
			<div class="innerFeatures">
				<h1 class="frndStories">Friend Stories</h1>
				<p>Intimate experience</p>
				<div class="innerFeature1">
					<div class="featureImage"><img src="assets/images/image2.jpg"></div>
					<div class="leftFeatures">
						<h2>How i met my friend</h2>
						<p class="featuresPara">Welcome to Only Love, dating group with an extensive store of experience in arranging successful relationships. While a lot of people are a little skeptical about online dating, a great number of successful dates arranged on our website proves the contrary. We take into account wishes of our clients and allow them to select a perfect partner. If you are looking for that special someone, Only Love is a perfect place to start your search.</p>
						<div class="readBtn1">Read More</div>						
					</div>
				</div>
			</div>
		</div>
			<div class="flowerPart">
				<div class="innerFlowerPart">
					<ul>
						<li class="num1"></li>
						<li class="num1"></li>
						<li class="num1"></li>
						<li class="num1"></li>
						<li class="num1"></li>
						<li class="num1"></li>
					</ul>
				</div>
			</div>
			<div class="galleryContainer">
				<div class="galleryContent">
					<h2 class="gallery1">GALLERY</h2>
					<p>Love stories in photos</p>
				</div>
				<div class="innergalleryContainer">
					<ul>
						<li class="gallery" ><img class="lightBoxImg" src="assets/images/image1.jpg"><div class="galleryOverlay"></div></li>
						<li class="gallery"><img class="lightBoxImg" src="assets/images/image2.jpg"><div class="galleryOverlay"></div></li>
						<li class="gallery"><img class="lightBoxImg" src="assets/images/image3.jpg"><div class="galleryOverlay"></div></li>
					</ul>
				</div>
			</div>
			<div id="map" style="width:100%;height:400px;background:gray"></div>
			<div class="footer">
				<div class="innerFooter">
					<h2 class="keepIn">KEEP IN TOUCH</h2>
					<p>contact us</p>
					<div class="inputDivs">
						<div class="div"><input class="textBox" type="text" name="name"></div>
						<div class="div"><input class="textBox1" type="text" value="Go Here"name="name"></div>
					</div>
				</div>
			</div>
			
			
<div class="lightBox">
	<div class="innerLightBox">	
		<img id="appendImg" src="">
		<img class="closeIcon" src="assets/images/close.png">
		
	</div>
</div>
</body>
	<script src="js/script.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoLoQg_WJ8UN4kG_ASD-3HJ4pt0o6XcLc&callback=myMap"></script>

</html>