*{

margin:0;
padding:0;
box-sizing:border-box;
}
html, body{
	background:white;
	width:100%;
	height:100%;
}
.container{
	position: relative;
    top: 20%;	
	width: 50%;
    height: 60%;
    margin: 0 auto;
    background: #f9f6f6;
    box-shadow: 9px 9px 12px #f7efef;
    border-radius: 15px;
}
.innerContainer{
	width:100%;
	height:100%;
	padding:5%;
	
}
input[type=text], input[type=number], select, textarea {
    width: 100%;
    padding: 3%;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
	border: none;
    outline: none;
}
input[type=submit]{
    width: 22%;
    height: 31px;
    outline: none;
    margin-top: 5%;
    border-radius: 2px;
	
}
input[type=submit]:hover{
	background:gray;
}
