*{
padding:0;
margin:0;
box-sizing:border-box;
}
html, body{
	width:100%;
	height:100%;
}
.mainMemoryContainer{
	margin:0 auto;	
	background:#f2f2f2;
	width:60%;
	height:auto;
}
.innerMemoryContainer{
	width:100%;
	height:400px;
}
.first{    
	width: 49%;
    height: 400px;
    display: inline-block;
	padding:1%;
	vertical-align:top;
}
.first img{
	width:100%;
	height:100%;
}
.division{
	padding:1%;
}
.innerArticle{
	background:wheat;
}
.innerArticle1{	
	background:orange;
}