*{
padding:0;
margin:0;
box-sizing:border-box;
}
html, body{
Position:relative;
width:100%;
height:100%;
}
.frame{
	width:100%;
	height:100px;
	background-color:black;
	border-bottom:3px solid red;
}
.mainNavContainer{
	position:relative;
	width:100%;
}
.navContainer{
	max-width:1210px;
	margin:0 auto;	
}

.navContainer img{
    width: 167px;
    height: 124px;
	float:left;
}
.navigation{
	float:right;
	padding-top:67px;
	padding-bottom:38px;
}
.navigation ul{
	list-style:none;
}
.navigation ul li{
	float:left;
	padding-right:30px;
	padding-left:30px;
}
.navigation ul li a{
	padding:5px;
	transition:.5s ease;
}
.navigation ul li a:hover{
	background:#ee4569;
	padding:5px;
	border-radius:5px;
}
.navigation ul li a{
	text-decoration:none;
	color:black;
	font-weight:900;
}
.imageCOntainer{
	position:relative;
	top:0;
	width:100%;
	height:662px;
	overflow:hidden;	
}
.imageCOntainer:after{
	clear:both;
	content:"";
	display:block;
}
.innerMainNavContainer{
	position:absolute;
	background:rgba(247, 158, 196, 0.58);
	width:100%;
	top:0;
	z-index:999;
}
.fixed{
	position:fixed;
	background:rgba(30, 188, 202, 0.85);
	width:100%;
	top:0;
	z-index:999;
	border-top:3px solid orange;
	transition:1s all;
}
.imageCOntainer ul li img{
	width:100%;
	height:742px;
}
.imageCOntainer ul li {
	display:inline;

}
.imageCOntainer ul {
	white-space:nowrap;
}
.navContainer:after{
	clear:both;
	content:"";
	display:block;
}
.mainNavContainer:after,.mainNavContainer:before{
	clear:both;
	content:"";
	display:block;
}
.swiper{
	position:absolute;
	width:100%;
	bottom: 41px;
	text-align:center;
}
.bullet{
	position:relative;
	width:35px;
	height:35px;
	background:#1ebcca;;
	display:inline-block;	
	margin-right:20px;
	border-radius:50%;
	line-height:2.5;
	cursor:pointer;
	z-index:1;
	color:white;
	transition:.5s ease;
}
.bullet:after{
	position:absolute;
	clear:both;
	content:"";
	top: 5px;
    left: 5px;
	width:25px;
	height:25px;
	display:inline-block;
	border-radius:50%;
	background:white;
	z-index:-1;
	opacity:0;
	transition:.5s ease;
}
.bullet:hover{
	
	color:black;
}
.bullet:hover:after{
	opacity:1;
	color:black;
}
.animation{
	transition:2s all;
}
.contentContainer{
	width:100%;
	  padding-top: 4%;
}
.contentContainer-fluid{
	margin:0 20%;
	padding-top: 2%;
}
.contentContainer-fluid h1{
	font-family: 'Open Sans', sans-serif;
    font-weight: 200;
	font-size: 50.06px;
    line-height: 1.2em;
    letter-spacing: 0.138em;
    text-transform: uppercase;
	text-align:center;
	transform:translateX(1500px);
}
.animation{
	animation-name:first;
	animation-iteration-count:1;
	animation-duration:.5s;
	animation-fill-mode:forwards;
	transition-timing-function: ease-in-out;
	
}
@keyframes first{
	from{
		transform:translateX(-1000px);
	}
	to{
		transform:translateX(0px);
	}
}
.contentAni{
	animation-name:cntAni;
	animation-iteration-count:1;
	animation-duration:.5s;
	animation-fill-mode:forwards;
	transition-timing-function: ease-in-out;
	
}
@keyframes cntAni{
	from{
		transform:translateY(0px);
	}
	to{
		transform:translateY(-50px);
	}
}
.animation1{
	animation-name:second;
	animation-iteration-count:1;
	animation-duration:.5s;
	animation-fill-mode:forwards;
	transition-timing-function: ease-in;
	
}
@keyframes second{
	from{
		transform:translateX(1000px);
	}
	to{
		transform:translateX(0px);
	}
}
.content{
	font-size: 20.06px;
	text-align:center;
	padding: 23px;
    line-height: 1.4;
}
.readBtn {
	transform:translateX(-1500px);
	background: #ee4569;
    height: 50px;
	width:200px;
	margin-left:0;
    text-align: center;
    line-height: 3.4;
	margin: auto;
}
.showcase{
	position:relative;
	background-image:url(../images/image4.jpg);
	margin-top:50px;
	width:100%;
	height:500px;
	background-size:cover;
	background-repeat: no-repeat;
    background-attachment: fixed;
}
.innerShowcase{
	margin:0 10%;
	
}
.innerShowcase1{
	padding: 11% 0 0 0;
}
.num{
	width:200px;
	height:200px;
	border-radius:50%;
	margin-left:6%;
	display:inline-block;
	 background: rgba(132, 112, 112, 0.54);
	 transition:.5s all;
}
.num:hover{
	background:rgb(146, 178, 113);
}
.features{
	width:100%;
}
.innerFeatures{
	padding-top: 4%;
	margin:0 10%;
}
.innerFeatures h1{
	font-family: 'Open Sans', sans-serif;
    font-weight: 200;
	font-size: 50.06px;
    line-height: 1.2em;
    letter-spacing: 0.138em;
    text-transform: uppercase;
	text-align:center;
}

.innerFeatures>h1+p{
	font-family: 'Open Sans', sans-serif;
    font-weight: 200;
	font-size: 25.06px;
    line-height: 1.2em;
    letter-spacing: 0.138em;
    text-transform: uppercase;
	text-align:center;
}
.innerFeature1{
	width:100%;
	padding-top:5%
	
}
.featureImage{
	width:48%;
	float:left;
	
}
.featureImage img{
	width:100%;
	height:360px;
}
.leftFeatures{
	width: 48%;
    float: left;
    padding: 2%;
	padding-top: 0%;
}
.leftFeatures .featuresPara{
	padding-top: 12px;
    font-size: 20px;
    font-family: cursive;
}
.innerFeatures:after{
	content:"";
	clear:both;
	display:block;
}
.innerFeature1:after{
	content:"";
	clear:both;
	display:block;
}
.readBtn1{
	transform:translateX(-100%);
	background: #ee4569;
    height: 50px;
	width:200px;    
	margin-top: 4%;
    text-align: center;
    line-height: 3.4;
}
.flowerPart{
	position: relative;
    margin-top: 50px;
	height:41%;
	
}
.flowerPart:after{
	content:"";
	position:absolute;
	width:100%;
	top:0;
	left:0;
	background-image:url(../images/pic5.jpg);	
	background-size:cover;
	background-repeat: no-repeat;
    background-attachment: fixed;	
	opacity:1;
	height:100%;
}
.innerFlowerPart{
	margin:0 10%;
}
.innerFlowerPart ul{
	padding-top:10%;
}
.innerFlowerPart ul li{
	position:relative;
	width:7vw;
	height:7vw;
	border:1px solid rgba(255, 255, 255, 0.56);
    border-radius: 50%;
    background: rgba(226, 208, 208, 0.54);
    display: inline-block;
    text-decoration: none;
    padding: 5px;
    margin-left: 64px;
	z-index:999;
	transition:.5s all;
}
.innerFlowerPart ul li:hover{
	background:rgb(245, 180, 191);
}
.galleryContainer{
	width:100%;
	padding: 2%;
}
.galleryContainer .innergalleryContainer{
	  margin: 0 6%;
	  padding-top: 3%;

}
.galleryContainer .innergalleryContainer ul li{
	width:23vw;
	height:15vw;
	display:inline-block;
	position:relative;
	margin-left:5%;
}
.galleryContainer .innergalleryContainer ul li img{
	width:100%;
	height:inherit;
	box-shadow:2px solid black;
}
.galleryOverlay{
	position:absolute;
	width:100%;
	height:inherit;
	top:0;
	opacity:0;
	background:url(../images/zoomIcon.png);
	background-position:center;
	background-repeat:no-repeat;
	transition:.5s all;
	
}
.galleryOverlay:hover{
	opacity:.5;	
	background-color:black;

}
.galleryContent h2,.galleryContent p{
	font-weight: 200;
	font-size: 25.06px;
    line-height: 1.2em;
    letter-spacing: 0.138em;
    text-transform: uppercase;
	text-align:center;	
}
.lightBox{
	position:fixed;
	height:100vh;
	width:100%;
	background:black;
	display:none;
	top:0;
	opacity:1;
	z-index:9999999;
	transition:.5s all;
}
.innerLightBox{
	position: absolute;
    width: 43%;
    height: 50vh;
    left: 31%;
    top: 25%;	
	transition:2s all;
    background-color: yellow;

}
#appendImg{
	position: absolute;
    width: 100%;
    height: 50vh;
}
.closeIcon{
	position:absolute;
	top:0;
	right:0;
}
.footer{
	width:100%;
	height:400px;
	position:relative;
	background-size:cover;
	background-attachment:fixed;
	background-image:url(../images/footer.jpg);
}
.innerFooter{
	margin:0 10%;
	height:inherit;
	padding-top: 6%;
}
.innerFooter h2{	
    text-align: center;
    color: white;
	width: 25%;
    margin: auto;
    background: #ee4569;
	padding: 1%;
}
.innerFooter p{
	text-align: center;
    color: white;
    padding-top: 2%;
}
.inputDivs{
	width:100%;
	padding-top: 2%;
}
.div{
	width:48%;
	display:inline-block;
	    margin-right: 1%;
}
.textBox{
    width: 40%;
	float:right;
    padding: 2%;
    background: rgba(241, 239, 238, 0.4);
    outline: none;
    border: none;
    border-radius: 2px;
}
.textBox1{
    width: 40%;
	float:left;
    padding: 2%;
    background: rgba(241, 239, 238, 0.4);
    outline: none;
    border: none;
    border-radius: 2px;
	color:white;
}
.fafa{
	text-align: center;
    width: 100%;
    /* height: 100%; */
    padding: 38% ;
    font-size: 58px !important;
    color: white;
}