<!DOCTYPE html>
<html>
	<head>
	<title>Index</title>
	<meta name = 'viewport' content = 'width = device-width, initial-scale= 1.0'>
	</head>
	<style>
		textarea{
			width:100%;
			height:50%;
			}
	.input,.output{
		width:35%;
		float:left;
		padding-right:50px;
	}
	.radio{
		float: left;
		padding-top: 3em;
		}
	.radio> label{
		display:block;
	}
	.radio input{
	    vertical-align: middle;
	}
	.radio>label,.radio>button{
		margin-top:15px;
		cursor:pointer;
	}
	.radio>button,.file{
		text-align:center;
		margin-left:15px;
		padding:5px;
	}
	.file{
		padding:0;
		}
	</style>
<body>
	<div class='input'>
		<h3>place the code here</h3>
		<textarea contenteditable="false" id='in_txt' rows="55" cols="100">
		</textarea>
	</div>
	<div class='output'>
		<h3>Output</h3>
		<textarea id="o_t" rows="55" cols="100"></textarea>
	</div>
	<div class="radio">
		<label for ='opt1'>
		<input type='radio' id='opt1' class='JR_radio' name= 'JR_English' value="videojs"></input>
		videojs</label>
		<label for ='opt2'>
		<input type='radio' id='opt2'  class='JR_radio' name= 'JR_English' value="wordtimer"></input>
		wordtimer</label>
		<label for = 'opt3'>
		<input type='radio' id='opt3'  class='JR_radio' name= 'JR_English' value="wordtimer"></input>
		sectiontimer</label>
		<label>
		<input type='radio' id='opt4'  class='JR_radio' name= 'JR_English' value="wordtimer"></input>
		continuous mode text (srt)</label>
		<label for = 'file' class='file'>
		<input type="file" id="file" /></label>
		<button id='submit'>Convert</button> 
	</div>
	
</body>

<script>
window.onload = function () { 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    file.addEventListener('change', function (e) { 
		
                //Get the file object 
         var fileTobeRead = file.files[0];
		
            //Initialize the FileReader object to read the 2file 
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
				 in_txt.value = fileReader.result;
				 console.log(fileReader)
	             } 
			fileReader.readAsText(fileTobeRead);
    }, false);
}}
	"use strict"; var converter = (function(){ file.setAttribute('accept','.doc,.docx,.srt,.txt');var p_in = parseInt; function vt(d_t){ var ip_v = in_txt.value; var l_t=''; this.t_e= function(match,a,b,c,d,e,f){ if(a){return ""}; if(b&&c&& d){l_t = (p_in(b)*60)+(p_in(c)*60)+p_in(d)+"."+(e); return l_t;}; if(f){ return f}; }; var p_rn = /(^\d+\n)|(?:(\d+):(\d+):(\d+),(\d+))|(^.+$)/gm; d_t += ip_v.replace(p_rn,this.t_e); d_t = d_t.trim(); d_t+="\n\n"+l_t+' --'+'> '+(parseFloat(l_t)+100)+'\n**/})\n};'; o_t.value = d_t; } function wt(op){ var ip_v =in_txt.value ; var l_t=''; this.t_e= function(match,a,b,c,d,e,f){ if(a){op += '[';}; if(b&&c&& d){ l_t = (p_in(b)*60)+(p_in(c)*60)+p_in(d)+"."+(e);op += '"' + l_t+'",'; }; if(f){ op += '"' + f+'"],\n'; }; }; var d_t =''; var p_rn = /(^\d+$)|(\d+):(\d+):(\d+),(\d+)|(^.+$)/gm; d_t = ip_v.replace(p_rn,this.t_e); op = op.trim().replace(/,$/,''); o_t.value = op; } function c_t(){ var ip_v =in_txt.value ; this.t_e= function(match){ return '\n'; }; var p_rn = /\s+/gm; var d_t = ip_v.replace(p_rn,this.t_e); var op = d_t.trim(); o_t.value = op; } function s(){ if (opt1.checked) { var d_t = "var langObjs = ['English'];\nvar srtObj = { \n 'lang_1' : MultiString(function () {/**"; new vt(d_t);} else if (opt2.checked) {var op='var wordTimeArr = [\n';new wt(op); } else if (opt3.checked) {var op='var sectionTimeArr = [\n';new wt(op);} else if (opt4.checked) {new c_t();} }; return s; })(); submit.addEventListener('click',converter);
</script>
</html>