<!DOCTYPE HTML>
<html>
	<head>
		<style>
			.container{
				width:500px;
				height:500px;
				<!-- margin:0 auto; -->
				border:1px solid black;	
				background-image:url("pic.jpg");
				background-size:cover;
				background-repeat:no-repeat;
			}
		</style>
	<head>
	<body>        
		
		<div class="container"></div>
	</body>
	<script>
	var getClass = document.getElementsByClassName("container");
	getClass[0].onmousemove = function(e){
		console.log(e.clientY);
		<!-- console.log(getClass[0].offsetWidth); -->
		var a = e.clientX/(getClass[0].offsetWidth/100);
		var b = e.clientY/(getClass[0].offsetHeight/100);
		console.log(b);
		
		getClass[0].style.backgroundPosition = a +"%"+ b +"%";		
	}
	</script>
	
</html>