*{
    margin:0;
    padding:0;
}
html, body{
    width:100%;
    height:100%;
    
}
.imgContainer{
    position: relative;
    border: 2px solid black;
    width:100%;
    height:100%;
    overflow: hidden;
    box-sizing: border-box;
}
.innerDiv{
    left: -50px;
    top:-1048px;
    position: relative;
    width:4300px;
    height:2000px;
    -moz-user-select: none; 
    background: url("../images/sample1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    
}
.hideObj{
    position: absolute;
    width: 203px;
    height: 180px;
    background: #ff000017;
    cursor: pointer;
}
.operatorDiv{
    position: absolute;
    bottom:0;
    z-index: 999;
}
#bag{
    top: 1432px;
    left: 646px;
}
#clock{
    top: 748px;
    left: 4102px;
}
#teacup{
    top: 1357px;
    left: 2316px;
}

#frame{
    top: 867px;
    left: 2829px;
}
.pre{
    width: 20px;
    height: 20px;
}
.next{
    width: 20px;
    height: 20px;
}
.hideDiv{
    position: absolute;
    width:0;
    height:0;  
    transform:scale(0); 
}
.animate{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background: #242524b3;
    opacity: 1;
    z-index: 999;
    transform: scale(1);
}
.close{
    color:white;
    text-align: right;
}
.overlay{
    color:white;
    position: absolute;
}
.text{
    position: absolute;
    width: 100%;
    height: 97%;
    text-align: center;
}
.treasure{
    position: absolute;
    top: 48%;
    width: 142px;
    height: 141px;
    margin: auto;
    cursor: pointer;
    left: 800px;
}
.showImg{
    position: absolute;
    width: 200px;
    height: 200px;
    top: 50%;
    left: 800px;
    margin: auto;
    transform: translate(-50px, -50px);
}
.bayContainer{
    position: absolute;
    top:0;
    width:200px;
    height: 800px;
    background:red;
}
.bayContainer {
    position: absolute;
    top: 0;
    width: 200px;
    height: inherit;
    background: antiquewhite;
    opacity: .5;
} 
.bay{
    position: relative;
    width: 145px;
    height: 144px;
    background: black;
    margin-top: 29px;
    border-radius: 6px;
    margin-left: 21px;
}
.bayposi{
  
    top:0;
    left:0;
}
.container{
    position: relative;
    width:100%;
    height:100%;
    overflow: hidden;
    box-sizing: border-box;
}