<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <script src='libs/jquery.min.js'></script>
    <script src='libs/jquery-ui.min.js'></script>
</head>
<body>
    <h1 class='heading'>Drag and drop</h1>
    <div class='container'>
        <div class='bayContainer'>
            <div class='givenImg'>
                <p>Original Image</p>
                <img src='assets/images/Final_image.png' class='originalImg' />
            </div>
            <div class='drop shaft_gear' data-ans="shaft" data-zindex='4'></div>
            <div class='drop gear_hub drag' data-ans='gear' data-zindex='7'></div>
            <div class='drop sung_gear' data-ans='sung' data-zindex='5'></div>
            <div class='drop spider_gear' data-ans='spider' data-zindex='8'></div>
            <div class='axelBox'><img class='img' src='assets/images/07_Axel shaft.png' /></div>
			<p class='result'>Drag the parts in correct position to make original Image.</p>			
			<div class = 'videoContainer'></div>
            <button class = 'replaybtn'>Replay</button>	
            <button class = 'reset' >Reset</button>		
        </div>
        <div class='draggerContainer'>
            <div class='innerDragger'>
                <div class='imgbox'><img class='imgdrag drag1 img0' src='assets/images/01_Shaft and Pinion Gear.png' data-ans="shaft" data-zindex='4' data-width = '' data-height = '' data-top = '' data-left = ''/></div>
                <div class='imgbox'><img class='imgdrag hub img1' src='assets/images/09_Gear Hub.png' data-ans='gear' data-zindex='7' data-zindex='4' data-width = '' data-height = '' data-top = '' data-left = ''/></div>
                <div class='imgbox'><img class='imgdrag spider img2' src='assets/images/06_spider Gear_02.png' data-ans='spider' data-zindex='5' data-zindex='4' data-width = '' data-height = '' data-top = '' data-left = ''/></div>
                <div class='imgbox'><img class='imgdrag sung img3' src='assets/images/08_Sung Gear.png' data-ans='sung' data-zindex='8' data-zindex='4' data-width = '' data-height = '' data-top = '' data-left = ''/></div>
            </div>
        </div>
    </div>
    <script src='js/script.js'></script>
</body>
</html>