<!DOCTYPE html>
	<html>
		<head>
			<script src="jquery.min.js"></script> 
		<style>
		#box{
		position:absolute;
		top:200px;
		left:157px;
		border:1px solid black;
		width:1061px;
		height:438px;
		}
		#para{
		position:absolute;
		top:700px;
		font-size:55px;
		font-family:
		color:red;
		font-style:italic;
		}
		#result{
		position:absolute;
		top:600px;
		font-size:100px;
		font-family:
		color:red;
		left:600px;
		font-style:italic;
		}
		</style>
		
		<script>
		$(document).ready(function(){
		var firstPic;
		var secondPic;
		var click=0;
		var match=0;
		var back = "click.jpg";
	    var backone="superone.png";
		var arr = []; 
		var array = [];
		var array1 = [];
     arr[0] = 'cat.jpg';
    arr[1] = 'peacock.jpg';
    arr[2] = 'bear.jpg';
    arr[3] = 'dora.jpg';
    arr[4] = 'bird.png';
    arr[5] = 'bird.png';
    arr[6] = 'dora.jpg';
    arr[7] = 'peacock.jpg';
    arr[8] = 'bear.jpg';
    arr[9] = 'cat.jpg';
	
	$(".img").on("click",clicking);
	
	function clicking(){		
		 
		var index = $( ".img1" ).index( this );
		console.log(index);
		array1[click]=index;
		
	    $(this).attr('src',arr[index]);
		
	    var a= $(this).attr("src");
		array[click]=a;
		click++;

		if(a!= "click.jpg"){
			
			$(this).off("click");
		}

		if(click>=2)
		{click=0;
		  if(array[0]==array[1])
		  {
		   array=[];
		   array1=[];
		   match++;
		   $('#result').html('Your Score is '+match);
		  }
		  else
		  {
		  
		  setTimeout(clk, 180);
		 
		  }
		}
			}
	 function clk(){
			$('#img'+array1[0]).attr('src','click.jpg');
		  $('#img'+array1[1]).attr('src','click.jpg');
		   $("#img"+array1[0]).on("click",clicking);
		  $("#img"+array1[1]).on("click",clicking);
		  array=[];
		  array1=[];		  
		  }
	
	});
		
</script>
		</head>
	<body>
		<div id="box">
			<img class="img img1" id="img0"  src="click.jpg" id="picone" width="200" height="200" ></img> 
			<img class="img img1" id="img1" src="click.jpg" width="200" height="200" ></img> 
			<img class="img img1" id="img2" src="click.jpg" width="200" height="200" ></img> 
			<img class="img img1" id="img3" src="click.jpg" width="200" height="200" ></img> 
			<img class="img img1" id="img4" src="click.jpg" width="200" height="200" ></img> 
			<img class="img img1" id="img5" src="click.jpg" width="200" height="200" ></img> 
			<img class="img img1" id="img6" src="click.jpg" width="200" height="200" ></img> 
			<img class="img img1" id="img7" src="click.jpg" width="200" height="200" ></img> 
			<img class="img img1" id="img8" src="click.jpg" width="200" height="200" ></img> 
			<img class="img img1" id="img9" src="click.jpg" width="200" height="200" ></img> 
		
        </div>
		<p id="para" ></p>
		<p id="result" ></p>
	
		
</body>

</html>